{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "mvn install",
			"type": "shell",
            "command": "mvn",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["clean","install","-DskipTests"],
			"problemMatcher": []
		},
		{
			"label": "mvn test",
			"type": "shell",
            "command": "mvn",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": ["test"],
			"problemMatcher": []
		},
		{
            "label": "Generate .classpath",
            "type": "shell",
            "command": "mvn",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "eclipse:eclipse",
            ],
            "problemMatcher": []
        }
	]
}